В данном файле находятся представления всех чисел от 1 до 200 за не более чем 7 экземпляров числа π

n =     1: (π/π)                                                        (за 2 π)
n =     2: ((π+π)/π)                                                    (за 3 π)
n =     3: ⌊π⌋                                                          (за 1 π)
n =     4: (⌊π⌋+(π/π))                                                  (за 3 π)
n =     5: (⌊π⌋+((π+π)/π))                                              (за 4 π)
n =     6: (⌊π⌋+⌊π⌋)                                                    (за 2 π)
n =     7: (⌊π⌋+(⌊π⌋+(π/π)))                                            (за 4 π)
n =     8: ((⌊π⌋*⌊π⌋)-(π/π))                                            (за 4 π)
n =     9: (⌊π⌋*⌊π⌋)                                                    (за 2 π)
n =    10: ((π/π)+(⌊π⌋*⌊π⌋))                                            (за 4 π)
n =    11: ⌊(π/({π}+{π}))⌋                                              (за 4 π)
n =    12: (⌊π⌋+(⌊π⌋*⌊π⌋))                                              (за 3 π)
n =    13: ⌊(π+(π*π))⌋                                                  (за 4 π)
n =    14: (⌊π⌋+⌊(π/({π}+{π}))⌋)                                        (за 5 π)
n =    15: ((⌊π⌋*(⌊π⌋+⌊π⌋))-⌊π⌋)                                        (за 4 π)
n =    16: ((⌊(π/{π})⌋-⌊π⌋)-⌊π⌋)                                        (за 5 π)
n =    17: (⌊((⌊π⌋-{π})/{π})⌋-⌊π⌋)                                      (за 5 π)
n =    18: (⌊π⌋*(⌊π⌋+⌊π⌋))                                              (за 3 π)
n =    19: (⌊(π/{π})⌋-⌊π⌋)                                              (за 4 π)
n =    20: ⌊((⌊π⌋-{π})/{π})⌋                                            (за 4 π)
n =    21: ⌊(⌊π⌋/{π})⌋                                                  (за 3 π)
n =    22: ⌊(π/{π})⌋                                                    (за 3 π)
n =    23: ⌊((π+{π})/{π})⌋                                              (за 4 π)
n =    24: ((⌊π⌋*(⌊π⌋*⌊π⌋))-⌊π⌋)                                        (за 4 π)
n =    25: (⌊π⌋+⌊(π/{π})⌋)                                              (за 4 π)
n =    26: (⌊(π*(π*⌊π⌋))⌋-⌊π⌋)                                          (за 5 π)
n =    27: (⌊π⌋*(⌊π⌋*⌊π⌋))                                              (за 3 π)
n =    28: ⌊(π*(⌊π⌋*⌊π⌋))⌋                                              (за 4 π)
n =    29: ⌊(π*(π*⌊π⌋))⌋                                                (за 4 π)
n =    30: (⌊π⌋+(⌊π⌋*(⌊π⌋*⌊π⌋)))                                        (за 4 π)
n =    31: ⌊(π*(π*π))⌋                                                  (за 4 π)
n =    32: (⌊π⌋+⌊(π*(π*⌊π⌋))⌋)                                          (за 5 π)
n =    33: ((⌊π⌋*(⌊π⌋+(⌊π⌋*⌊π⌋)))-⌊π⌋)                                  (за 5 π)
n =    34: (⌊π⌋+⌊(π*(π*π))⌋)                                            (за 5 π)
n =    35: (⌊π⌋+(⌊π⌋+⌊(π*(π*⌊π⌋))⌋))                                    (за 6 π)
n =    36: (⌊π⌋*(⌊π⌋+(⌊π⌋*⌊π⌋)))                                        (за 4 π)
n =    37: ⌊(π*(⌊π⌋+(⌊π⌋*⌊π⌋)))⌋                                        (за 5 π)
n =    38: ⌊(π*(π+(⌊π⌋*⌊π⌋)))⌋                                          (за 5 π)
n =    39: (⌊π⌋+(⌊π⌋*(⌊π⌋+(⌊π⌋*⌊π⌋))))                                  (за 5 π)
n =    40: (⌊((π+⌊π⌋)/{π})⌋-⌊π⌋)                                        (за 5 π)
n =    41: (⌊((π+π)/{π})⌋-⌊π⌋)                                          (за 5 π)
n =    42: ⌊((⌊π⌋+⌊π⌋)/{π})⌋                                            (за 4 π)
n =    43: ⌊((π+⌊π⌋)/{π})⌋                                              (за 4 π)
n =    44: ⌊((π+π)/{π})⌋                                                (за 4 π)
n =    45: (⌊π⌋*((⌊π⌋*(⌊π⌋+⌊π⌋))-⌊π⌋))                                  (за 5 π)
n =    46: (⌊π⌋+⌊((π+⌊π⌋)/{π})⌋)                                        (за 5 π)
n =    47: (⌊π⌋+⌊((π+π)/{π})⌋)                                          (за 5 π)
n =    48: ⌊(((π*π)-⌊π⌋)/{π})⌋                                          (за 5 π)
n =    49: ⌊(π/(π*({π}*{π})))⌋                                          (за 5 π)
n =    50: (⌊π⌋+(⌊π⌋+⌊((π+π)/{π})⌋))                                    (за 6 π)
n =    51: ((⌊π⌋*(⌊π⌋*(⌊π⌋+⌊π⌋)))-⌊π⌋)                                  (за 5 π)
n =    52: (⌊(π/({π}*{π}))⌋/⌊π⌋)                                        (за 5 π)
n =    53: ((⌊π⌋+⌊(π/({π}*{π}))⌋)/⌊π⌋)                                  (за 6 π)
n =    54: (⌊π⌋*(⌊π⌋*(⌊π⌋+⌊π⌋)))                                        (за 4 π)
n =    55: ⌊(⌊π⌋*(⌊π⌋*(π+⌊π⌋)))⌋                                        (за 5 π)
n =    56: ⌊(π*((⌊π⌋/{π})-π))⌋                                          (за 5 π)
n =    57: (⌊π⌋+(⌊π⌋*(⌊π⌋*(⌊π⌋+⌊π⌋))))                                  (за 5 π)
n =    58: (⌊π⌋+⌊(⌊π⌋*(⌊π⌋*(π+⌊π⌋)))⌋)                                  (за 6 π)
n =    59: ⌊(π*((π/{π})-π))⌋                                            (за 5 π)
n =    60: ((⌊π⌋*⌊(⌊π⌋/{π})⌋)-⌊π⌋)                                      (за 5 π)
n =    61: (⌊((π+(⌊π⌋+⌊π⌋))/{π})⌋-⌊π⌋)                                  (за 6 π)
n =    62: ⌊(π*(π*(π+π)))⌋                                              (за 5 π)
n =    63: (⌊π⌋*⌊(⌊π⌋/{π})⌋)                                            (за 4 π)
n =    64: ⌊((π+(⌊π⌋+⌊π⌋))/{π})⌋                                        (за 5 π)
n =    65: ⌊(π*⌊(⌊π⌋/{π})⌋)⌋                                            (за 5 π)
n =    66: (⌊π⌋*⌊(π/{π})⌋)                                              (за 4 π)
n =    67: ⌊(π*({π}+(⌊π⌋/{π})))⌋                                        (за 5 π)
n =    68: ⌊(((π*π)-{π})/{π})⌋                                          (за 5 π)
n =    69: ⌊(π*(π/{π}))⌋                                                (за 4 π)
n =    70: ⌊(π*({π}+(π/{π})))⌋                                          (за 5 π)
n =    71: (⌊(⌊π⌋/({π}*({π}+{π})))⌋-⌊π⌋)                                (за 6 π)
n =    72: (⌊π⌋*((⌊π⌋*(⌊π⌋*⌊π⌋))-⌊π⌋))                                  (за 5 π)
n =    73: (⌊(π*(π+(⌊π⌋/{π})))⌋-⌊π⌋)                                    (за 6 π)
n =    74: ⌊(⌊π⌋/({π}*({π}+{π})))⌋                                      (за 5 π)
n =    75: (⌊π⌋*(⌊π⌋+⌊(π/{π})⌋))                                        (за 5 π)
n =    76: ⌊(π*(π+(⌊π⌋/{π})))⌋                                          (за 5 π)
n =    77: (⌊π⌋+⌊(⌊π⌋/({π}*({π}+{π})))⌋)                                (за 6 π)
n =    78: ((⌊π⌋*(⌊π⌋*(⌊π⌋*⌊π⌋)))-⌊π⌋)                                  (за 5 π)
n =    79: ⌊(π*(π+(π/{π})))⌋                                            (за 5 π)
n =    80: ((⌊π⌋*(⌊π⌋*(⌊π⌋*⌊π⌋)))-(π/π))                                (за 6 π)
n =    81: (⌊π⌋*(⌊π⌋*(⌊π⌋*⌊π⌋)))                                        (за 4 π)
n =    82: (⌊π⌋+⌊(π*(π+(π/{π})))⌋)                                      (за 6 π)
n =    83: ⌊(π*((π*(π*⌊π⌋))-π))⌋                                        (за 6 π)
n =    84: (⌊π⌋+(⌊π⌋*(⌊π⌋*(⌊π⌋*⌊π⌋))))                                  (за 5 π)
n =    85: ⌊((π+(⌊π⌋*⌊π⌋))/{π})⌋                                        (за 5 π)
n =    86: ((π+π)/(π/⌊((π+⌊π⌋)/{π})⌋))                                  (за 6 π)
n =    87: (⌊π⌋*⌊(π*(π*⌊π⌋))⌋)                                          (за 5 π)
n =    88: ⌊(π*(π*(⌊π⌋*⌊π⌋)))⌋                                          (за 5 π)
n =    89: ⌊((π*(π*(π*⌊π⌋)))-π)⌋                                        (за 6 π)
n =    90: (⌊π⌋*(⌊π⌋+(⌊π⌋*(⌊π⌋*⌊π⌋))))                                  (за 5 π)
n =    91: ⌊((π+(π*π))/{π})⌋                                            (за 5 π)
n =    92: ⌊(π*(⌊π⌋*(⌊π⌋*(π+{π}))))⌋                                    (за 6 π)
n =    93: (⌊π⌋*⌊(π*(π*π))⌋)                                            (за 5 π)
n =    94: (⌊(π*(π*(π*π)))⌋-⌊π⌋)                                        (за 6 π)
n =    95: ⌊(π+((π+(π*π))/{π}))⌋                                        (за 6 π)
n =    96: (⌊π⌋+(⌊π⌋*⌊(π*(π*π))⌋))                                      (за 6 π)
n =    97: ⌊(π*(π*(π*π)))⌋                                              (за 5 π)
n =    98: ⌊(π*(π+(π*(⌊π⌋*⌊π⌋))))⌋                                      (за 6 π)
n =    99: (⌊π⌋*((⌊π⌋*(⌊π⌋+(⌊π⌋*⌊π⌋)))-⌊π⌋))                            (за 6 π)
n =   100: (⌊π⌋+⌊(π*(π*(π*π)))⌋)                                        (за 6 π)
n =   101: ⌊(π*(π*(π*(π+{π}))))⌋                                        (за 6 π)
n =   102: (⌊π⌋*(⌊π⌋+⌊(π*(π*π))⌋))                                      (за 6 π)
n =   103: (⌊π⌋+(⌊π⌋+⌊(π*(π*(π*π)))⌋))                                  (за 7 π)
n =   104: ⌊(π*(π*(⌊π⌋/({π}+{π}))))⌋                                    (за 6 π)
n =   105: ((⌊π⌋*(⌊π⌋*(⌊π⌋+(⌊π⌋*⌊π⌋))))-⌊π⌋)                            (за 6 π)
n =   106: ⌊(π*(⌊π⌋+(π*(π*π))))⌋                                        (за 6 π)
n =   107: ⌊(π*(π+(π*(π*π))))⌋                                          (за 6 π)
n =   108: (⌊π⌋*(⌊π⌋*(⌊π⌋+(⌊π⌋*⌊π⌋))))                                  (за 5 π)
n =   109: ⌊(π*(π*(π/({π}+{π}))))⌋                                      (за 6 π)
n =   110: ⌊(π/({π}/⌊((⌊π⌋*⌊π⌋)-π)⌋))⌋                                  (за 6 π)
n =   111: (⌊π⌋+(⌊π⌋*(⌊π⌋*(⌊π⌋+(⌊π⌋*⌊π⌋)))))                            (за 6 π)
n =   112: ⌊(⌊π⌋/({π}*({π}+({π}/⌊π⌋))))⌋                                (за 6 π)
n =   113: ⌊(π*(⌊π⌋*(⌊π⌋+(⌊π⌋*⌊π⌋))))⌋                                  (за 6 π)
n =   114: (⌊π⌋*⌊(π*(π+(⌊π⌋*⌊π⌋)))⌋)                                    (за 6 π)
n =   115: ⌊(π*((π+⌊π⌋)*(⌊π⌋+⌊π⌋)))⌋                                    (за 6 π)
n =   116: ⌊((π+⌊π⌋)*((π/{π})-π))⌋                                      (за 6 π)
n =   117: (⌊π⌋*(⌊π⌋+(⌊π⌋*(⌊π⌋+(⌊π⌋*⌊π⌋)))))                            (за 6 π)
n =   118: ⌊(π*(π*(⌊π⌋+(⌊π⌋*⌊π⌋))))⌋                                    (за 6 π)
n =   119: ⌊(π*(π*(π+(⌊π⌋*⌊π⌋))))⌋                                      (за 6 π)
n =   120: (⌊π⌋*(⌊((π+⌊π⌋)/{π})⌋-⌊π⌋))                                  (за 6 π)
n =   121: ⌊(π*(⌊π⌋*(⌊π⌋+(π*π))))⌋                                      (за 6 π)
n =   122: ⌊(π*(π*(⌊π⌋+(π*⌊π⌋))))⌋                                      (за 6 π)
n =   123: (⌊π⌋*(⌊((π+π)/{π})⌋-⌊π⌋))                                    (за 6 π)
n =   124: (⌊(⌊π⌋/({π}/⌊(π+π)⌋))⌋-⌊π⌋)                                  (за 6 π)
n =   125: (⌊(((⌊π⌋/{π})-⌊π⌋)/{π})⌋-⌊π⌋)                                (за 6 π)
n =   126: (⌊π⌋*⌊((⌊π⌋+⌊π⌋)/{π})⌋)                                      (за 5 π)
n =   127: ⌊(⌊π⌋/({π}/⌊(π+π)⌋))⌋                                        (за 5 π)
n =   128: ⌊(((⌊π⌋/{π})-⌊π⌋)/{π})⌋                                      (за 5 π)
n =   129: (⌊π⌋*⌊((π+⌊π⌋)/{π})⌋)                                        (за 5 π)
n =   130: ⌊(⌊π⌋/({π}/(π+⌊π⌋)))⌋                                        (за 5 π)
n =   131: (⌊(((π/{π})-π)/{π})⌋-⌊π⌋)                                    (за 6 π)
n =   132: (⌊π⌋*⌊((π+π)/{π})⌋)                                          (за 5 π)
n =   133: ⌊(π/({π}/⌊(π+π)⌋))⌋                                          (за 5 π)
n =   134: ⌊(((π/{π})-π)/{π})⌋                                          (за 5 π)
n =   135: ⌊(((π/{π})-⌊π⌋)/{π})⌋                                        (за 5 π)
n =   136: ⌊(π/({π}/(π+⌊π⌋)))⌋                                          (за 5 π)
n =   137: (⌊π⌋+⌊(((π/{π})-π)/{π})⌋)                                    (за 6 π)
n =   138: (⌊π⌋*(⌊π⌋+⌊((π+⌊π⌋)/{π})⌋))                                  (за 6 π)
n =   139: ⌊(π/({π}/(π+π)))⌋                                            (за 5 π)
n =   140: (⌊(⌊π⌋/({π}*{π}))⌋-(⌊π⌋*⌊π⌋))                                (за 6 π)
n =   141: (⌊π⌋*(⌊π⌋+⌊((π+π)/{π})⌋))                                    (за 6 π)
n =   142: ⌊(((⌊π⌋-{π})/{π})/{π})⌋                                      (за 5 π)
n =   143: ((⌊(⌊π⌋/({π}*{π}))⌋-⌊π⌋)-⌊π⌋)                                (за 6 π)
n =   144: (⌊π⌋*⌊(((π*π)-⌊π⌋)/{π})⌋)                                    (за 6 π)
n =   145: (⌊π⌋+⌊(((⌊π⌋-{π})/{π})/{π})⌋)                                (за 6 π)
n =   146: (⌊(⌊π⌋/({π}*{π}))⌋-⌊π⌋)                                      (за 5 π)
n =   147: (⌊π⌋*⌊(π/(π*({π}*{π})))⌋)                                    (за 6 π)
n =   148: ⌊(((⌊π⌋/{π})-{π})/{π})⌋                                      (за 5 π)
n =   149: ⌊(⌊π⌋/({π}*{π}))⌋                                            (за 4 π)
n =   150: ⌊(({π}+(⌊π⌋/{π}))/{π})⌋                                      (за 5 π)
n =   151: (⌊π⌋+⌊(((⌊π⌋/{π})-{π})/{π})⌋)                                (за 6 π)
n =   152: (⌊π⌋+⌊(⌊π⌋/({π}*{π}))⌋)                                      (за 5 π)
n =   153: (⌊(π/({π}*{π}))⌋-⌊π⌋)                                        (за 5 π)
n =   154: (⌊(({π}+(π/{π}))/{π})⌋-⌊π⌋)                                  (за 6 π)
n =   155: ⌊(((π/{π})-{π})/{π})⌋                                        (за 5 π)
n =   156: ⌊(π/({π}*{π}))⌋                                              (за 4 π)
n =   157: ⌊(({π}+(π/{π}))/{π})⌋                                        (за 5 π)
n =   158: (⌊π⌋+⌊(((π/{π})-{π})/{π})⌋)                                  (за 6 π)
n =   159: (⌊π⌋+⌊(π/({π}*{π}))⌋)                                        (за 5 π)
n =   160: (⌊(((π+{π})/{π})/{π})⌋-⌊π⌋)                                  (за 6 π)
n =   161: ⌊((π+(π*(π+π)))/{π})⌋                                        (за 6 π)
n =   162: (⌊π⌋*(⌊π⌋*(⌊π⌋*(⌊π⌋+⌊π⌋))))                                  (за 5 π)
n =   163: ⌊(((π+{π})/{π})/{π})⌋                                        (за 5 π)
n =   164: (⌊(π*(π/({π}*{π})))⌋/⌊π⌋)                                    (за 6 π)
n =   165: (⌊π⌋+(⌊π⌋*(⌊π⌋*(⌊π⌋*(⌊π⌋+⌊π⌋)))))                            (за 6 π)
n =   166: (⌊π⌋+⌊(((π+{π})/{π})/{π})⌋)                                  (за 6 π)
n =   167: (⌊((⌊π⌋+(⌊π⌋/{π}))/{π})⌋-⌊π⌋)                                (за 6 π)
n =   168: (⌊π⌋*⌊(π*((⌊π⌋/{π})-π))⌋)                                    (за 6 π)
n =   169: ⌊(π*(⌊π⌋*(⌊π⌋*(⌊π⌋+⌊π⌋))))⌋                                  (за 6 π)
n =   170: ⌊((⌊π⌋+(⌊π⌋/{π}))/{π})⌋                                      (за 5 π)
n =   171: ⌊((π+(⌊π⌋/{π}))/{π})⌋                                        (за 5 π)
n =   172: ⌊(⌊π⌋*(⌊π⌋*((π/{π})-⌊π⌋)))⌋                                  (за 6 π)
n =   173: (⌊π⌋+⌊((⌊π⌋+(⌊π⌋/{π}))/{π})⌋)                                (за 6 π)
n =   174: (⌊π⌋+⌊((π+(⌊π⌋/{π}))/{π})⌋)                                  (за 6 π)
n =   175: (⌊((π+(π/{π}))/{π})⌋-⌊π⌋)                                    (за 6 π)
n =   176: ⌊((⌊π⌋+((π/{π})-{π}))/{π})⌋                                  (за 6 π)
n =   177: ⌊((⌊π⌋+(π/{π}))/{π})⌋                                        (за 5 π)
n =   178: ⌊((π+(π/{π}))/{π})⌋                                          (за 5 π)
n =   179: ⌊(π*(π*((⌊π⌋/{π})-⌊π⌋)))⌋                                    (за 6 π)
n =   180: (⌊π⌋*((⌊π⌋*⌊(⌊π⌋/{π})⌋)-⌊π⌋))                                (за 6 π)
n =   181: (⌊π⌋+⌊((π+(π/{π}))/{π})⌋)                                    (за 6 π)
n =   182: ⌊(π+((π+(π/{π}))/{π}))⌋                                      (за 6 π)
n =   183: (⌊π⌋+(⌊π⌋*((⌊π⌋*⌊(⌊π⌋/{π})⌋)-⌊π⌋)))                          (за 7 π)
n =   184: ⌊((⌊π⌋+((π+{π})/{π}))/{π})⌋                                  (за 6 π)
n =   185: ⌊((π+((π+{π})/{π}))/{π})⌋                                    (за 6 π)
n =   186: ((⌊π⌋*(⌊π⌋*⌊(⌊π⌋/{π})⌋))-⌊π⌋)                                (за 6 π)
n =   187: (⌊(⌊π⌋*(⌊π⌋*(⌊π⌋/{π})))⌋-⌊π⌋)                                (за 6 π)
n =   188: (⌊(⌊π⌋*(⌊π⌋*({π}+(⌊π⌋/{π}))))⌋-⌊π⌋)                          (за 7 π)
n =   189: (⌊π⌋*(⌊π⌋*⌊(⌊π⌋/{π})⌋))                                      (за 5 π)
n =   190: ⌊(⌊π⌋*(⌊π⌋*(⌊π⌋/{π})))⌋                                      (за 5 π)
n =   191: ⌊(⌊π⌋*(⌊π⌋*({π}+(⌊π⌋/{π}))))⌋                                (за 6 π)
n =   192: (⌊π⌋+(⌊π⌋*(⌊π⌋*⌊(⌊π⌋/{π})⌋)))                                (за 6 π)
n =   193: (⌊π⌋+⌊(⌊π⌋*(⌊π⌋*(⌊π⌋/{π})))⌋)                                (за 6 π)
n =   194: ⌊(π*(π*(π*(π+π))))⌋                                          (за 6 π)
n =   195: ((⌊π⌋*(⌊π⌋*⌊(π/{π})⌋))-⌊π⌋)                                  (за 6 π)
n =   196: (⌊(π*(⌊π⌋*(⌊π⌋/{π})))⌋-⌊π⌋)                                  (за 6 π)
n =   197: ⌊(π*(⌊π⌋*⌊(⌊π⌋/{π})⌋))⌋                                      (за 6 π)
n =   198: (⌊π⌋*(⌊π⌋*⌊(π/{π})⌋))                                        (за 5 π)
n =   199: ⌊(π*(⌊π⌋*(⌊π⌋/{π})))⌋                                        (за 5 π)
n =   200: ⌊(π*({π}+(⌊π⌋*(⌊π⌋/{π}))))⌋                                  (за 6 π)
