В данном файле находятся представления чисел 100-1000 с шагом с 100 за не более чем 8 π
n =   100: (⌊π⌋+⌊(π*(π*(π*π)))⌋)                                        (за 6 π)
n =   200: ⌊(π*({π}+(⌊π⌋*(⌊π⌋/{π}))))⌋                                  (за 6 π)
n =   300: ⌊(({π}+((⌊π⌋+⌊π⌋)/{π}))/{π})⌋                                (за 6 π)
n =   400: ⌊(π/({π}/((⌊π⌋/{π})-π)))⌋                                    (за 6 π)
n =   500: ⌊(π/{(π*(π*π))})⌋                                            (за 6 π)
n =   600: ⌊(π/({π}-(⌊π⌋/⌊(π/{π})⌋)))⌋                                  (за 6 π)
n =   700: (⌊π⌋+⌊(π*(π+(π*(π*(π/{π})))))⌋)                              (за 8 π)
n =   800: ⌊(((((π/{π})-⌊π⌋)-π)/{π})/{π})⌋                              (за 7 π)
n =   900: ⌊((((⌊π⌋/{π})-π)/{π})/{π})⌋                                  (за 6 π)
n =  1000: ⌊((⌊π⌋/({π}*({π}/⌊(⌊π⌋/{π})⌋)))/π)⌋                          (за 7 π)
